<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive User Interfaces Comps 2020</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/validation.js"></script>
    <style>
        #myparagraph {
          padding: 60px 0 60px 60px;
          font-family: Arial;
        }
        #mybutton {
          background-color: #fff;
          border: none;
          font-family: Arial;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 30px;
        }
     </style>
  </head>
  
  <body class="size-1280 slide-to-left background-dark">
    <!-- SLIDE NAVIGATION -->
    <nav class="slide-nav aside-nav">
      <ul class="chevron">
        <li><a href="index.html">Home</a><li>
        <li><a href="process.html">Process</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="our-team.html">Team</a></li>
        <li><a href="https://github.com/richierip/IUI-Comps-Group">Code</a></li>
      </ul>
    </nav>
    
    <section class="slide-content">
      <div class="padding-3-sides-2x center">
      
        <!-- Left side --> 
        <div class="l-12 xl-4">
          <article class="left-content">
            <header class="center">
              <!-- LOGO -->
<!--              <div class="l-12">-->
<!--                <a href="/" class="logo">-->
<!--                  <img class="margin-bottom-50" src="img/logo-white.svg">-->
<!--                </a>-->
<!--              </div>-->
            </header>

            <!-- Content -->
            <h1 class="text-size-80 text-xl-size-60 text-l-size-80 text-m-size-60 text-s-size-40 text-line-height-1 margin-bottom-40">
              Why Pacman Goes Right: Explaining Neural Network Decision Making<span class="text-primary">.</span>
            </h1>
            <a id="mybutton" target="_blank" href="https://github.com/richierip/IUI-Comps-Group" class="margin-l-bottom-40 background-primary button text-white text-size-16">Our Code</a>
<!--          <i class="right icon-sli-arrow-right"></i>-->
          </article>
        </div> 
      
        <!-- Right side --> 
        <div class="l-12 xl-8">
          <div class="background-dark">
            <div class="line">
              <div class="margin"> 
                <div class="s-12 m-6 xl-4 xxl-3 margin-bottom" style="float:right; width:100%;">
                  <a href="https://www.google.com/logos/2010/pacman10-i.html">
                    <img class="full-img" src="img/pacmangif.gif" alt=""/>
                  </a>	
                </div>
              </div>
            </div>   
          </div>  
        </div>

      <p id="myparagraph">
              While there are many programs that can play games as well as humans, there are considerably fewer that can explain their actions. Studies, as well as intuition, suggest that humans are more satisfied with AI decision-making when they understand why the AI made the decisions it did. In our project, we aim to write a program to generate convincing explanations for decisions made by an AI playing Pac-Man.
            </p>
      </div>

      <!-- Footer -->       
      <footer>
        <div class="center margin-left-80  margin-xl-left-60  margin-l-left-40">
          <p class="text-size-12 text-white">Copyright 2019, Vision Design - graphic zoo</p>
          <a class="text-size-12 margin-bottom-20" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
        </div>      
        <!-- Social icons in Sliding navigation -->
        <div class="footer-social">
           <a target="_blank" href="/"><i class="icon-dribbble_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-twitter_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-instagram_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-facebook_circle"></i></a>
        </div> 
      </footer>  
    </section>  

    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 

  </body>
</html>